{
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "nocache": "^4.0.0",
    "nodemon": "^3.1.7",
    "uuid": "^10.0.0"
  },
  "name": "node-js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon start.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
